<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card text-center mt-5">
      <div class="card-header">
        <h3>Authenticate</h3>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address">
          </div>

          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password">
          </div>

          <button type="button" class="btn btn-primary btn-block">Login</button>
        </form>
      </div>
    </div>
  </div>
<div>