<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card text-center mt-5">
      <div class="card-header">
        <h3>Authenticate</h3>
      </div>
      <div class="card-body">
        <%= if get_flash(@conn, :error) do %>
          <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        <% end %>
        <%= form_for @changeset, Routes.page_path(@conn, :authenticate), fn f -> %>
          <div class="form-group">
            <%= text_input f, :email, class: "form-control", placeholder: "Email Address"%>
          </div>

          <div class="form-group">
            <%= password_input f, :password, class: "form-control", placeholder: "Password"%>
          </div>

          <%= submit "Login", class: "btn btn-primary btn-block"%>
        <% end %>
      </div>
    </div>
  </div>
<div>