<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card mt-5">
      <div class="card-header text-center">
        <h3>New Account</h3>
      </div>
      <div class="card-body">
        <%= form_for @changeset, Routes.page_path(@conn, :register), fn f -> %>
          <div class="form-group">
            <%= text_input f, :email, class: "form-control", placeholder: "Email Address"%>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group">
            <%= password_input f, :password, class: "form-control", placeholder: "Password"%>
            <%= error_tag f, :password %>
          </div>

          <p>
            <%= link "Already have an account?", to: Routes.page_path(@conn, :index) %>
          </p>

          <%= submit "Register", class: "btn btn-primary btn-block"%>
        <% end %>
      </div>
    </div>
  </div>
<div>